# Dockerfile to simulate GitHub Actions build environment
FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    make \
    binutils \
    coreutils \
    bash \
    perl \
    linux-headers-generic \
    libx11-dev \
    libxext-dev \
    wget \
    imagemagick \
    fuse \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /taijios

# Copy project files
COPY . .

# Use external build script to avoid Dockerfile escaping issues
COPY build/docker-build.sh /build.sh
RUN chmod +x /build.sh

CMD ["/build.sh"]
